<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background: rgb(111, 120, 124);
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            display: grid;
            place-items: center;
            position: relative;
            width: 255px;
            height: 355px;
            border-radius: 1em;
            background: linear-gradient(50deg,#2a5a3b,#1e4886);
            overflow: hidden;

        }
        .container::before{
            content: "";
            position: absolute;
            width: 450px;
            height: 35px;
            top: 0;
            right: 35px;
            transition: .9s;
            background: linear-gradient(50deg,#00ff59,#02b3ff);
            transform: rotate(-45deg) translate(0, -100px);

        }
        .card{
            display: grid;
            place-items: center;
            width: 242px;
            height: 342px;
            background: #171614;
            border-radius: .8em;
            z-index: 1;
            color: #858585;
            overflow: hidden;
            padding: 1em;
            text-align: center;
            cursor: pointer;
            transition: 0.5s ease;
        }
        .card:hover{
            color: #fff;
        }
        .container:hover::before{
            animation: effect 1.9s;

        }
        @keyframes effect{
            100%{
                transform: rotate(-45deg) translate(0,450px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div>
                <h1>HIMANSHI</h1>
                <p>CSS web design</p>
            </div>
        </div>
    </div>

    </body>
</html>