<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
      
        a{   
            animation: bouncing  0.5s ease 0s infinite alternate both;
            background-color: darkmagenta;
            border-radius: 50%;
            display: inline-block;
            color: aqua;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
        }
        @keyframes bouncing{
        0% {
            bottom:0;
            box-shadow: 0 0 50px rgba(red, green, blue, alpha);


        }
        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px black;
        }
    }
   
        .gola{
             width: 100px;
            height: 100px;
            background-image: url(image3.jpg) ;
            transition: width 3s,height 3s,border-radius 4s,background-color 3s;


        }
        .gola:hover{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            /* background-color: yellow; */

        }
        
       
    </style>
</head>
<body>
    
    <div class="gola"></div>
    <a>Reliance</a>
   
    

    
</body>
</html>