<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 500px;
            margin-top: 40px;
            position: relative;
        }
        .container img{
            width: 100%;
            height: 100%;
        } 
        .top-image{
            position: absolute;
            left: 0;
            top: 0%;
            opacity: 0;
            transition: all 1s ease;

        }
        .top-image:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image1.jpg" alt="error" >
        <img src="image2.jpg" alt="!" class="top-image" >
       
    </div>
</body>
</html>